{
    "name": "drupal/drip_webform_handler",
    "type": "drupal-module",
    "description": "Provides a Drip webform handler",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Stijn Stroobants",
            "email": "stijn@stijnstroobants.com",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/core": "^9 || ^10 || ^11",
        "drupal/webform": "^5.16 || ^6",
        "drewm/drip": "^0.9.0"
    }
}
